<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historic</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">

</head>
<body onload="history()">
    <header class="header" id="header">
        <img class="header-logo" src="images/library_icon.png">
        <div class="menu-user" id="menu-user"> 
            <img src="images/person_icon.svg">   
            <ul class="user-name" id="usr-name">Usuário
            </ul>
            <img src="images/arrow_icon.svg" id="exit-arrow">
        </div>
    </header>
    <div class="page-container2">
        <div class="back-page" id="backpage">
            <img src="./images/left_arrow.svg">
            <P>Home</P>
            <p><strong>/ Histórico de Empréstimos</strong></p>
        </div>
        <table class="historic-table" id="h-table">
            <thead>
                <tr class="th-text">
                    <th>Aluno</th>
                    <th>Turma</th>
                    <th>Livro</th>
                    <th>Data da Retirada</th>
                    <th>Data da Entrega</th>
                </tr>
                <tr class="th-filter">
                    <th><input class="column-filter" type="text" id="col1-filter"></th>
                    <th><input class="column-filter" type="text" id="col1-filter"></th>
                    <th><input class="column-filter" type="text" id="col1-filter"></th>
                    <th><input class="column-filter" type="text" id="col1-filter"></th>
                    <th><input class="column-filter" type="text" id="col1-filter"></th>
                </tr>
            </thead>
            <tbody id="bd-historic-table">

            </tbody>
        </table>
        
    </div>
    
    <script src="/js/script.js"></script>
</body>
</html>